<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        * {

            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {

            width: 100%;
            height: 100%;
            background-color: rgb(44, 38, 38)
        }

        .container {

            /* background-color: red; */
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;

        }

        .container nav {

            width: 100%;
            height: 10%;
            background-color: rgba(0, 0, 0, 0.934);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
        }

        .container nav img {

            width: 80px;

        }


        .container nav h1 {

            font-size: 25px;
            color: rgb(255, 0, 162);
        }

        .container nav div {

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .songdetails {

            height: 90%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;

        }

        .coverimg {

            width: 600px;
            height: 300px;
            /* height: fit-content; */
            background-position: center;
            background-size: cover;

            animation: coverimg both 1s;

            background-repeat: no-repeat;
            /* margin-top: 20px; */
            border-radius: 30px;
            background-image: url('');
            /* border: 2px solid rebeccapurple; */
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7),




        }

        @keyframes coverimg {

            from {

                transform: translateX(100%);
            }

            to {

                transform: translateX(0%);
            }

        }

        .playtime {


            width: 600px;
            color: red;
        }

        marquee {

            width: 500px;
            border-radius: 20px;
            color: white;
            /* background-color: black; */
            padding: 10px;
            font-family: monospace;
            /* text-align: left; */
        }

        .controls {
            border: 2px solid rebeccapurple;
            width: 600px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 20px;
            gap: 10%;
            padding: 5px;
        }

        .controls img {


            width: 40px;

        }

        #play {

            cursor: pointer;
            width: 45px;
            transition: .2s ease;
        }

        #pause {
            cursor: pointer;
            display: none;

        }


        #play:hover {

            transform: scale(0.95);
        }

        @media (max-width:768px) {
            .coverimg {
                width: 90%;
            }

            .controls,
            .playtime,
            marquee {
                width: 80%;
            }

        }
    </style>
</head>

<body>

    <div class="container">

        <nav>
            <div><img
                    src="https://png.pngtree.com/png-clipart/20220812/ourmid/pngtree-podcast-headphones-neon-light-sign-png-image_6107856.png"
                    alt="">
                <h1>WaveMusic</h1>
            </div>
        </nav>



        <div class="songdetails">
            <div class="coverimg"></div>

            <marquee behavior="" direction="">
                <h1 id="title">Mi-Amor(PagalWorldl).mp3</h1>
            </marquee>
            <input class="playtime" value="0" type="range" name="" id="playtime">
            <div class="controls"> <img id="prev" src="https://cdn-icons-png.flaticon.com/512/318/318477.png" alt="">
                <img id="play" src="https://cdn-icons-png.flaticon.com/512/109/109197.png" alt="">
                <img id="pause" src="https://cdn-icons-png.flaticon.com/512/61/61180.png" alt="">
                <img id="next" src="https://cdn-icons-png.flaticon.com/512/318/318476.png" alt="">
            </div>

        </div>

    </div>
    <!-- 
    <div class="main"></div> -->

</body>

<script>

    let play = document.querySelector('#play')
    let pause = document.querySelector('#pause')
    let prev = document.querySelector('#prev')
    let next = document.querySelector('#next')
    let playtime = document.querySelector('#playtime')
    let coverimg = document.querySelector('.coverimg')
    let title = document.querySelector('#title')


    let songsarr = [{ name: "Mi-Amor(PagalWorldl).mp3", coverimg: 'https://i.ytimg.com/vi/HYb4FGDTBmw/maxresdefault.jpg' }, { name: 'Time-Traveller(PagalWorldl).mp3', coverimg: 'https://i.scdn.co/image/ab67616d0000b27312688eea38599b12629a5f57' },{name:'tu-hai-kahaan.mp3',coverimg:'https://i.ytimg.com/vi/AX6OrbgS8lI/sddefault.jpg'},{name:'Way-Down-We-Go(PagalWorldl).mp3',coverimg:'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsHC-9iITmS21rRf0n6KJcidQR2Nifqc7IRCmZeJMBX7kAdxk7Nng0rQRoC_8m5U0i2ug&usqp=CAU'}]



    var currentindx = 0

    var song = new Audio('songs/' + songsarr[currentindx].name)


    function playsong() {

      

        coverimg.style.backgroundImage = `url('${songsarr[currentindx].coverimg}')`
       

        title.textContent = songsarr[currentindx].name





//-----------play----pause-----------------------------------------------

        play.addEventListener("click", () => {



            if (song.paused || song.currentTime <= 0) {



                song.play()

                play.style.display = 'none'
                pause.style.display = 'block'

                //    console.log(songsarr[0].name)
                //    console.log(song.pause())

            }




        })


        pause.addEventListener('click', () => {

            song.pause()
            pause.style.display = 'none'
            play.style.display = 'block'
        })


       
        // nextsong()
        // prevsong()
        // timeupdate()
        // changesongtime()
      

        song.addEventListener('timeupdate', (time) => {

let progress = parseInt((song.currentTime / song.duration) * 100)
//    console.log(progress)

playtime.value = progress



})





    }

    playsong()








   

    

next.addEventListener('click',  () => {

// song.pause()
let indx = currentindx + 1
if(indx<songsarr.length){
song.pause()
pause.style.display = 'none'
play.style.display = 'block'


currentindx = currentindx + 1
song = new Audio('songs/' + songsarr[currentindx].name)


}
playsong()

})


    prev.addEventListener('click', async () => {



if (currentindx > 0) {

    song.pause()
pause.style.display = 'none'
play.style.display = 'block'


currentindx = currentindx - 1
song = new Audio('songs/'+ songsarr[currentindx].name)





}



playsong()

})


    playtime.addEventListener('change', (e) => {

        song.currentTime = ( playtime.value * song.duration ) / 100

})




    // let b = document.createElement("audiow");     

</script>

</html>